You'd be my zombie partner.
You're a candle that lights up my night.
Your voice is magnificent.
You’re more fun than bubble wrap.
You’re more fun than a pig in a pen.
I love how thoughtful you are.
You deserve to go viral.
Your smile is infectious. 
Someone loves you. 
You are a vacation to those around you.
Your ideas are great. Share them!
You are so inspiring.
Nice hair :)
You are one of a kind.
You’re one smart cookie. 
You have a great style. 
You are an awesome friend. 
You should be proud of yourself. 
You deserve a break. 
You are brave. 
You are courageous. 
You are making a difference. 
Everything would be better if more people were like you.
I bet you do crosswords in ink.
You deserve a hug right now.